<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SAM.Analytical Origin</AssemblyTitle>
    <Product>SAM.Analytical Origin</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>1.0.%2a</AssemblyVersion>
    <FileVersion>1.0.%2a</FileVersion>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
    <DocumentationFile>..\..\build\SAM.Analytical.Origin.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Classes\**" />
    <Compile Remove="Create\**" />
    <Compile Remove="Enums\**" />
    <Compile Remove="Modify\**" />
    <EmbeddedResource Remove="Classes\**" />
    <EmbeddedResource Remove="Create\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Modify\**" />
    <None Remove="Classes\**" />
    <None Remove="Create\**" />
    <None Remove="Enums\**" />
    <None Remove="Modify\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SAM.Analytical, Version=1.0.7829.13507, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SAM\build\SAM.Analytical.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core">
      <HintPath>..\..\..\SAM\build\SAM.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Origin_Core\Auth\Origin.Auth.Core\Origin.Auth.Core.csproj" />
    <ProjectReference Include="..\..\Origin_Core\Data\Origin.Data.Client.net\Origin.Data.Client.net.csproj" />
    <ProjectReference Include="..\..\Origin_Core\Data\Origin.Data\Origin.Data.Core.csproj" />
    <ProjectReference Include="..\..\Origin_Core\Origin.Core\Origin.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Query\" />
  </ItemGroup>
</Project>